# Connection attributes
spring.datasource.url=jdbc:mysql://localhost:3306/Soda_Store
spring.datasource.username=springsoda
spring.datasource.password=springsoda

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
