# Connection attributes
spring.datasource.url=jdbc:mysql://localhost:3306/Soda_Store
spring.datasource.username=springsoda
spring.datasource.password=springsoda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
>>>>>>> 9d341eb0d24e849cbaf415e53a386499a82ab9aa
