# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:dbUol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
>>>>>>> 9d341eb0d24e849cbaf415e53a386499a82ab9aa